body{
    font-family: 'Italiana', serif;
    background: radial-gradient(#FAD8FF, #E899F4);
    color: #FFF7C8;
}

* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
} 

#landing-page{
    text-align: center;
    width: 100%;
    height: 100%;
}
#title{
    font-size: 200px;
}
.info{
    font-size: 80px;
}
button{
    background: #4CCED4;
    width: 250px;
    height: 160px;
    font-family: 'Italiana', serif;
    font-size: 70px;
    color: #FFF7C8;

}
header{
    min-height: 100vh;
}

section{
    min-height: 100vh;
}

.page-title{
    font-size: 90px;
    font-family: 'Italiana', serif;
    text-align: center;
}


.highScore{
    font-size: 40px;
    font-family: 'Italiana', serif;
    position: absolute;
    left: 28%;
}


.memoryGame{
    display: flex;
    flex-wrap: wrap; 
    width: 800px; 
    height: 600px;
    position: relative;
    left: 28%;
    perspective: 1000px;
}

img{
    width: 70%;
}

.back{
    width: 100%;
    height: 100%;
}

.card{
    height: 30.5%;  
    width: 23.4%;
    margin: 5px;
    position: relative;
    overflow: hidden;
    align-items: flex-start;
    border-radius: 8px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .7s;
    border: 2px solid greenyellow;

}


.card:active{
    transform: scale(.95);
    transition: transform .4s;
}


.front{
    width: 100%;
    height: 100%; 
    transform: rotateY(180deg);
}

.card.flip{
    transform: rotateY(180deg);
}
 
.front, 
.back{
    align-items: center;
    width: 100%;
    padding: 20px; 
    position: absolute;
    background-color: #B987F1;
    /* backface-visibility: hidden; */
}
